# keenetic-controller

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.qwen/: settings.json
src/main/java/com/keenetic/: KeeneticControllerApplication.java
src/main/java/com/keenetic/config/: TelegramBotConfig.java
src/main/java/com/keenetic/controller/: KeeneticRestController.java
src/main/java/com/keenetic/dto/: AuthDataDto.java  RouterInterfaceDto.java  RouterInterfaceItemDto.java  UsbLteInterfaceDto.java
src/main/java/com/keenetic/entity/: SignalMetric.java
src/main/java/com/keenetic/repository/: SignalMetricRepository.java
src/main/java/com/keenetic/service/: KeeneticAuthorizationService.java  KeeneticClient.java  KeeneticClientService.java  SignalMonitoringService.java
src/main/java/com/keenetic/telegram/: KeeneticTelegramBot.java
src/main/resources/: application-local.yml  application-prod.yaml  application.yml
